.agreement-wrapper{
    & > .am-list-header{
        padding:0 15px;
        text-align:left;
    }


    & > .am-list-body{

        & > .am-list-item{
            border-bottom:1px solid #ddd;
            cursor:pointer;

            .am-list-line{
                .am-list-content{
                    padding:0;
                    font-size:1em;
                }

                .am-list-extra{
                    font-size:1em;
                    flex-basis:auto;
                    z-index:1;
                }
            }

            &-active{
                background:#fff;
            }
        }

        & > .am-list-item:last-child{
            border-bottom:none;
        }

        .am-accordion{
            border-top:none;

            .am-accordion-item{
                .am-accordion-header{
                    padding-left:0;
                    font-size:0.9em;
                    border-bottom:none;
                    padding-right:50%;
                }

                .am-accordion-content{
                    margin: 5px 15px;
                    border: 1px solid #ddd;

                    .am-accordion-content-box{
                        padding:8px 10px 8px 15px;
                        border-bottom:none;
                        font-size:0.8em;
                        word-break:keep-all;

                        .common-editor{
                            overflow:visible;
                        }
                    }
                }
            }
        }
    }
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx){
    html:not([data-scale]) .agreement-wrapper .am-accordion .am-accordion-item .am-accordion-content .am-accordion-content-box::after{
        display:none;
    }
}

.modal-agreement{
    &-web{
        .am-modal{
            width:720px;
            margin:0 auto;

            .am-modal-header{
                border-bottom:1px solid #ddd;
            }

            .am-modal-body{
                max-height:calc(~'60vh');
                overflow-y: scroll;
            }
        }
    }

}
