.comment{
    .common-editor{
        .spoons-editor-wrapper{
            border: 1px solid #e0e0e0;
            padding:10px;
            border-radius:5px;
            background-color:#fafafa;
        }

        &-read{
            .spoons-editor-wrapper{
                margin:0.5em 0;
                background-color:#fafafa;
                border:none;
            }
        }
    }

    .avatar-area{
        text-align:center;
    }

    .am-badge-text{
        position:relative;
        top:auto;
        margin-left:3px;
    }

    .bottom{

        &::after{
            content:'';
            clear:both;
            display:block;
        }

        .time-area{
            float:left;
        }

        .util-area{
            float: right;

            .am-flexbox{
                flex-flow: row nowrap;

                .am-flexbox-item{
                    position:relative;
                    flex: 1 1 auto;
                    padding:0 10px;
                    line-height:17px;
                    margin:0;
                    cursor:pointer;

                    &:after{
                        content: '';
                        position: absolute;
                        top: 10%;
                        width: 1px;
                        height:100%;
                        background: #9b9a9a;
                        right: 0;
                    }

                    &:last-child{
                        &::after{
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

.comment-list{
    .comment{
        border-bottom: 1px dashed #ddd;
    }
}

.comments-wrapper{
    padding:20px 10px;
    border-top:1px solid #ddd;

    .comment-list{
        margin-bottom:30px;

        .comment{
            .writer{
                margin-bottom:0.5em;
            }

            &.comment-write{
                border-top:1px solid #ddd;
                border-bottom:1px solid #ddd;
            }
        }
    }

    .btn-wrapper{
        text-align:center;
    }
}

.comment-write{
    .button-wrapper{
        &.am-flexbox{
            text-align:right;
        }
    }
}

.web-container{

    .comment{
        padding: 20px 0 20px;

        .avatar-area{
            max-width:60px;
        }

        &.comment-write{
            padding: 20px 30px 10px 0;

            .spoons-editor-main{
                min-height:100px;
            }

            .avatar-area{
                max-width:100px;

                .ant-avatar-lg{
                    width: 80px;
                    height: 80px;
                    border-radius: 40px;
                    line-height: 80px;
                    margin-top:14px;

                    &.ant-avatar-icon{
                        font-size: 3em;
                    }
                }
            }
        }
    }
}

.mobile-container{
    .comment{
        padding:10px 0;

        .avatar-area{
            max-width:40px;
        }

        &.comment-write{
            padding: 10px;
            .spoons-editor-main{
                min-height:50px;
            }

            .avatar-area{
                max-width:60px;

                .ant-avatar-lg{
                    width: 40px;
                    height: 40px;
                    border-radius: 20px;
                    line-height: 40px;
                    margin-top:14px;

                    &.ant-avatar-icon{
                        font-size: 1.4em;
                    }
                }
            }
        }
    }
}
