.footer-utils{


}

.footer-util-modal{

    &-mobile{
        .am-modal-content{
            padding-top:20px;

            .am-modal-body{
                height:auto;
            }
        }
    }

    .am-modal-transparent{
        .am-modal-content{
            padding-top:30px;

            .am-modal-close{
                top:11px;
            }
        }
    }
}


.story-detail{
    .footer-utils{
        background-color:#2CB9CF;

        .am-button{
            position:relative;
            background-color:transparent;
            border:none;
            color:#fff;
            font-weight:bold;

            &::after{
                content:'';
                position:absolute;
                top:20%;
                width:1px;
                height:60%;
                background:#fff;
                right:0;
            }
        }

        .am-flexbox-item:last-child{
            .am-button{
                color : #ff0202;
                &::after{
                    display:none;
                }
            }
        }
    }
}

.web-container{
    .story-detail{
        .footer-utils{
            width:980px;
            margin:0 auto;
        }
    }
}
