.item{
    .ant-card{

        &-cover{
            position:relative;
            height:320px;
            overflow:hidden;
            border-bottom:1px solid #ddd;
            background-color:#f0efef;

            img{
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%, -50%);
            }
        }

        &-meta-title{
            height:48px;
            overflow:hidden;
            white-space:normal;
        }

        &-meta-description{
            .donations{
                min-height:50px;
                display:flex;
                flex-flow:column wrap;
                justify-content:center;

                & > div{
                    flex : 1 1 auto;
                    align-self:center;
                    width:100%;
                }

                .donation-price{
                    .price-wrapper{
                        display:flex;
                        flex-flow: row nowrap;
                        justify-content:space-between;

                        p{
                            flex:1 1 auto;
                            flex-basis:50%;
                            overflow-x:hidden;
                            margin-bottom:0;

                            &:last-child{
                                text-align: right;
                            }
                        }
                    }
                }

                .ant-progress-status-normal{
                    .ant-progress-bg{
                        background-color:#8b9a9c;
                    }
                }
            }
        }
    }

    .am-card{
        &-header{

            &-content{

                .img-area{
                    width:50px;
                    height: 50px;
                    position:relative;
                    display:inline-block;
                    background-color:#f0efef;
                    border:1px solid #ddd;
                    overflow:hidden;
                    margin-right:10px;

                    img{
                        position:absolute;
                        top:0;
                        left: 50%;
                        transform:translate(-50%, 0);
                    }
                }
            }
        }
    }
}
