.am-modal{
    &.password-wrapper:not(.password-wrapper-mobile){
        min-width: 480px;

        .am-modal-body{
            .am-list{
                .am-list-item{
                    .am-input-label{
                        width:100px;
                        font-size:1em;
                    }
                }
            }
        }
    }

    &.password-wrapper-mobile{
        .am-modal-body{
            .am-list{
                .am-list-item{

                    &.am-input-item{
                        padding-left:0;

                        .am-list-line{
                            padding-right:0;
                        }
                    }
                    .am-input-label{
                        width:100px;
                        font-size:1em;
                    }
                }
            }
        }
    }
}
