.report-wrapper{

    &.am-modal.am-modal-transparent{
        width:100%;
        max-width:680px;

        .am-list{

            .am-list-body{
                padding:20px;
                border-bottom:none;

                .am-flexbox{
                    margin-bottom:15px;

                    .am-flexbox-item{
                        padding:12px;
                        margin:0;
                        flex-basis:50%;
                        cursor:pointer;

                        .am-radio-wrapper{
                            cursor:pointer;
                        }

                        &.circle-radio .am-radio{
                            margin-right: 5px;
                        }

                    }
                }

                .am-textarea-item{
                    border : 1px solid #ddd;
                    border-radius:5px;

                    .am-textarea-control{
                        textarea{
                            font-size:1em;
                        }
                    }
                }
            }

        }
    }
}
