

.mobile-container{
    .select-country{
        .am-list{
            .am-list-body{
                .am-list-item{
                    padding-left:5px;

                    .am-list-line{
                        padding-right:5px;

                        .am-list-content,
                        .am-list-extra{
                            font-size:1em;
                        }
                    }
                }
            }
        }
    }
}

html:not([data-scale]) .select-country .am-list-body::after,
html:not([data-scale]) .select-country .am-list-body::before{
    display:none;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx){
    html:not([data-scale]) .select-country .am-list-body::after,
    html:not([data-scale]) .select-country .am-list-body::before{
        display:none;
    }
}
