.fullscreen-modal{

    .am-modal{
        .am-modal-content{
            background:#000;

            .am-modal-close{
                top: 2%;
                right: 2%;
                width: 50px;
                height: 50px;
                background: rgba(255,255,255,0.8);
                border-radius:5px;

                .am-modal-close-x{
                    width: 24px;
                    height: 24px;
                    vertical-align:middle;
                }
            }

            .am-modal-body{
                .video-wrapper{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 100%;
                    transform: translate(-50%, -50%);
                }
            }
        }
    }

}
