

.am-modal{
    &.am-modal-transparent{
        .am-modal-body{
            .ad-wrap{
                width:680px;

                .am-list-body{
                    max-height:calc(~'50vh');
                    overflow-y:scroll;
                    padding-right:20px;

                    .am-list-item{
                        padding:10px 0 10px 15px;
                    }
                }
            }
        }
    }
}
