.footer-utils{
    .am-flexbox-item{
        margin-left: 0;

        .am-button{
            position:relative;
            background-color:transparent;
            border:none;
            font-weight:bold;
            box-shadow: none;
            cursor:pointer;

            &::before{
                display:none;
            }

            &::after{
                content:'';
                position:absolute;
                top:20%;
                width:1px;
                height:60%;
                right:0;
            }
        }

        &:last-child{
            .am-button{
                &::after{
                    display:none;
                }
            }
        }
    }
}


.web-container{
    .story-detail{
        .footer-utils{
            width:980px;
            margin:0 auto;
            border-radius:8px;
            border:2px solid #ff6d59;
            background:#fff;

            .am-flexbox-item{
                .am-button{
                    color:#ff6d59;
                    &::after{
                        background:#ff6d59;
                    }
                    .am-icon{
                        color:#ff6d59;
                    }
                }
            }
        }
    }
}

.mobile-container{
    .footer-navigation{
        .footer-utils{
            background:#ff6d59;

            .am-flexbox-item{
                .am-button{
                    color:#fff;
                    flex-flow: column;
                    align-items: center;
                    justify-content: stretch;
                    padding: 8px 0 0;

                    .am-button-icon{
                        margin-right:0;
                    }

                    &::after{
                        background:#fff;
                    }

                    & > span{
                        flex: 1 1 100%;
                    }
                    .am-icon{
                        color:#fff;
                    }

                    & > span:not(.am-icon){
                        font-size:0.7em;
                        line-height:1.8em;
                    }

                    .am-badge{
                        .am-badge-text{
                            top:-22px;
                        }

                    }
                }
            }
        }
    }
}

.footer-util-modal{

    &-mobile{
        .am-modal-content{

            .am-modal-body{
                height:auto;
            }
        }
    }

    .am-modal-transparent{
        .am-modal-content{

            .am-modal-close{
                top:11px;
            }
        }
    }
}
