.web-container{
    .tag-wrap{

        .list{
            .am-flexbox{
                .am-flexbox-item{
                    flex : 0 0 auto;

                    .ant-tag{
                        height: auto;
                        padding: 10px 18px;
                        margin-bottom: 0;
                        margin: 6px;
                        font-size: 1.1em;
                        font-weight:bold;
                    }
                }
            }
        }
    }
}

.mobile-container{
    .tag-wrap{

        .list{
            .am-flexbox{
                flex-wrap: wrap;
                .am-flexbox-item{
                    flex : 0 0 auto;
                    margin:5px 0;
                }
            }
        }
    }
}
