.web-container{
    .board-wrapper{
        max-width: 1040px;
        margin:0 auto;
    }
}


.board-wrapper{

    .board-list{
        & > .am-list-body{
            border-top:none;
            border-bottom:none;
        }
    }

    .am-badge{
        .am-badge-text{
            right:-36px;
        }
    }

    .separator{
        height: 6px;
    }
}

.board-list{

    &-item{
        padding:2% 3%;
        border:1px solid #ddd;
    }
}
