.web-container{
    .ant-layout{
        background:#fff;
    }

    .ant-layout-content{
        // width:1280px;
        // margin:0 auto;
        min-height:3000px;
    }
}

.mobile-container {
    figure{
        margin:0;
    }

    img{
        max-width:100%;
        vertical-align:top;
    }

    .am-button{
        border: 1px solid #dadada;
        box-shadow: 1px 1px 2px rgba(0,0,0,0.14);

        em{
            font-style:normal;
        }
    }

    .circle-btn{
        padding:0 30px;
        border-radius:37px;
    }

    .emphasis-btn{
        background-color: #EE3F77;
        color:#fff;
    }

    .button-wrapper{
        margin: 20px auto 11px;
        text-align:center;
    }

    .circle-radio{

        .am-radio{
            width:18px;
            height:18px;
            vertical-align:top;
            margin-right:2px;

            .am-radio-inner{
                border: 1px solid #dadada;
                background-color:#fff;
                border-radius:8px;
                width:16px;
                height:16px;
                top:1px;
                right:1px;

                &::after{
                    width:8px;
                    height:8px;
                    top:50%;
                    right:50%;
                    margin:-4px -4px 0 0;
                    border:none;
                    background-color:#00bbd4;
                    border-radius:5px;
                }
            }

            &.am-radio-checked{
                .am-radio-inner{
                    border: 1px solid #00bbd4;
                }
            }
        }
    }
}

.am-icon{

    &-img{
        padding:5px;

        img{
            width:inherit;
        }
    }
}

.notification{
    position:relative;
    padding:0;
    padding-left:25px;
    line-height:22px;

    .am-icon{
        position:absolute;
        top:0;
        left:0;
    }

    em{
        font-style:normal;
    }
}

.am-badge{
    .am-badge-dot{
        top:-6px;
        right: -12px;
    }
}

.am-list{


    .picker-wrapper{
        .am-list-item{
            .am-list-line{
                 .am-list-extra{
                     flex-basis: 50%;
                 }
            }
        }
    }

    .am-list-body{

        .flex-wrapper{
            padding:0 2%;

            .plain-text{
                font-size: 1em;
                color:#000;
                padding:12px 0 13px;
                text-align:left;

                &.notification{
                    padding:0 0 0 28px;
                    font-size: 0.8em;
                    color:#999;
                    word-break:keep-all;

                    em{
                        color:#222;
                    }
                }
            }

            .am-list-item{
                padding:0;

                .am-list-line{
                    padding-right:0;

                    .am-list-content{
                        font-size:1em;
                    }
                    .am-list-extra{
                        font-size:1em;
                    }
                }
            }
        }

        .am-list-item{
            .am-list-line{
                border-bottom:none;
            }
        }

    }

    .am-list-item{

        .am-list-line{

            .am-list-content{
                font-size:0.9em;
                white-space:pre-wrap;
            }
        }

        &.am-input-item{

            &.confirmation{
                input{
                    border:1px solid #00bbd4;
                    color: #00bbd4;
                }
            }

            .am-input-label{
                font-size:1.2em;
                text-align:center;
            }

            input{
                font-size:0.7em;
                display:inline-block;
                box-sizing:border-box;
                border:1px solid #dadada;
                border-radius:4px;
                padding:7px 10px;
            }

            .am-input-clear{
                margin-left:6px;
            }

            &.am-input-disabled{
                .am-input-label{
                    color:#000;
                }
                input{
                    -webkit-opacity:1 !important;
                    -webkit-text-fill-color: #00bbd4;

                    color: #00bbd4;
                    background-color:#eafbfd;
                    border:1px solid #00bbd4;
                }
            }
        }
    }
}

.am-search{
    border-bottom:1px solid #ddd;

    .am-search-input{
        .am-search-synthetic-ph{
            box-sizing:unset;
            padding:auto;
            margin:auto;
        }


        input[type="search"]{
            // box-sizing:inherit;
        }

        .am-search-clear{
            box-sizing:unset;
        }
    }
}



.am-modal-popup{
    .am-modal-content{
        .am-modal-header{
            padding:0;
        }
        .am-modal-body{
            height:calc(~'100vh' - 96px);
            box-sizing:border-box;
            padding:9px 0;
        }
    }
}

.am-activity-indicator{
    &.am-activity-indicator-toast{
        background-color:rgba(0, 0, 0, 0.4);

        .am-activity-indicator-content{
            background-color:transparent;
        }
    }
}

.am-modal-wrap{
    .am-modal-transparent{
        width:auto;
        min-width:270px;
    }
    .am-modal-content{
        .am-modal-body{
            white-space:pre-line;
        }
    }
    .am-modal-close{
        cursor:pointer;
    }
}

body{
    min-width:320px;
}


li, ol{
    list-style:none;
}

body, *{
  margin:0;
  padding:0;
}

html:not([data-scale]) .wink-mobile-wrap .am-button::before{
    display:none;
}

html:not([data-scale]) .wink-mobile-wrap .am-button{
    border:1px solid #dadada;
}



#root{
    .ant-layout{
        background:#fff;
    }

    .app-container{
        .Select{
            .Select-control{
                border:1px solid #dadada;
                height:32px;

                .Select-placeholder{
                    text-align:left;
                }

                .Select-input{
                    height:30px;
                }

                & ~ .Select-menu-outer{
                    z-index:1000;
                }
                .Select-value{
                    text-align:left;
                }
            }
        }
    }

    .full-layout {
        min-height:calc(~'100vh' - 135px);
        align-items:stretch;

        .full-layout-wrapper{
            align-self:center;
        }
    }
}

html:not([data-scale]) .app-container .am-list-body div:not(:last-child) .am-list-line::after,
html:not([data-scale]) .app-container .am-accordion::before,
html:not([data-scale]) .app-container .am-accordion .am-accordion-item .am-accordion-header::after,
html:not([data-scale]) .app-container .am-picker-col-indicator::before,
html:not([data-scale]) .app-container .am-picker-col-indicator::after{
    display:none;
}
