

.web-container{

    .main-container,
    .list-top-wrapper,
    .list-container{
        width:1000px;
        margin:0 auto;
    }
}


.mobile-container{

}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx){
    html:not([data-scale]) .web-container .am-button-ghost::before{
        display:none;
    }

    html:not([data-scale]) .web-container .am-button-ghost{
        border:1px solid #FF6E59;

        &.am-button-active{
            border:1px solid #FF6E59;
        }
    }

    html:not([data-scale]) .am-list-body::before,
    html:not([data-scale]) .am-list-body::after{
        display:none !important;
    }
}
