.app-container{

    .ant-spin-nested-loading{
        & > div{
             & > .ant-spin{
                 max-height: 100%;
             }
        }
    }

    .ant-spin-blur{
        opacity: 0.5;
    }

    & > .spinning-wrapper{

        & > .ant-spin-nested-loading{
            & > div{
                 & > .ant-spin{
                     position:fixed;
                     z-index:9999;
                     max-height: calc(~"100vh");
                 }
            }
        }

    }

}
