.error-container{

    .error-wrapper{

        & > .am-flexbox{
            text-align:center;
            max-width:360px;
            margin-top:10%;
        }

        .am-flexbox-item{
            flex-basis:100%;
            margin-left:0;

            .am-button{

                margin:5px 0;

                &:hover,
                &:active{
                    color:#fff;
                }

                &.btn-back{
                    &:hover,
                    &:active{
                        color:#333;
                    }
                }
            }

            &.text{
                h1{
                    font-size:8em;
                    margin-bottom:0;
                }
                p{
                    font-size:3em;
                }
            }
        }
    }
}
