.footer-container{
    // // TODO: 임시
    background-color: #3c4d6a;
    color : #fff;
}

.web-container{
    .footer-container{
        // // TODO: 임시
        min-height: 220px;

        .footer-wrapper{
            width:1000px;
            margin:0 auto;
            padding: 20px 0;
        }
    }
}


.mobile-container{
    .footer-container{
        // // TODO: 임시
        min-height: 140px;

        .footer-wrapper{
            padding:10px;
        }
    }
}
