.web-container{

    .global-navigation{
        display:flex;
        flex-flow:row nowrap;
        justify-content:flex-start;
        align-items:stretch;



        &.ant-menu{
            background-color: transparent;
            border-bottom:none;

            .ant-menu-item,
            .ant-menu-submenu{
                color:#FF6E59;
                float:none;
                top:0;
                margin-top:0;
                border-bottom:0;
                flex:1 1 auto;
                border-radius:28px;
                margin:0 5px;
                text-align:center;
            }

            .ant-menu-item{

                padding:0 10px;

                &:hover,
                &-active,
                &.on{
                    color:#fff;
                    background-color:#EC3F2E;
                    border-color:#fff;
                }

                a{
                    color:inherit;

                    &::before{
                        display:none;
                    }
                }
            }

            .ant-menu-submenu{

                &-title{
                    padding:0 10px;

                    &:hover{
                        color:#fff;
                    }
                }

                &:hover,
                &-active,
                &.on{
                    color:#fff;
                    background-color:#EC3F2E;
                    border-color:#fff;
                }
            }
        }
    }
}


.mobile-container{
    .wrapper-container{
        .navigations-sticky{
            box-shadow: 1px 1px 7px rgba(0,0,0,0.35);
        }
    }
    .global-navigations{
        .am-tabs-default-bar-tab{

        }
    }
}
