.mobile-container{
    .header-container{

        .header-wrap{
            height:70px;
            border:none;

            .am-navbar-title{

                a{
                    flex: 1 1 100%;
                    align-self: center;
                    text-align: center;
                    padding:10px 0;

                    img{
                        width: 72px;
                        vertical-align:middle;
                    }
                }
            }

            .am-navbar-right,
            .am-navbar-left{
                font-size:1.5em;
            }
        }
    }

}


.web-container{
    .header-container{

        background:#fff;
        padding:0;
        height:auto;

        .header-wrap{
            width:1280px;
            margin:0 auto;
            max-width:1280px;
            height:80px;
        }


        .global-navigation-wrap{
            background-color:#1FBAD2;

            & > .ant-col-12{
                width:1280px;
                margin:0 auto;
            }
        }
    }
}
