.join-container{
    .join-wrapper{
        & > .am-flexbox{

            & > .am-flexbox-item{
                margin-left:0;
                flex-basis:100%;
                margin-bottom:2em;

                & > *:not(.am-steps){
                    text-align:center;
                }

                .am-steps-item-title{
                    font-size:small;
                    font-weight:normal;
                }

                .am-tabs-tab-bar-wrap{
                    display: none;
                }

                &:last-child{
                    margin-bottom:0;
                }
            }
        }

        .am-steps{
            width:calc(100% - 10%);
            margin:0 5%;

            &.am-steps-label-vertical{
                .am-steps-item-icon{
                    margin-left:40px;
                }
            }
        }

        .join-step-wrapper{
            .am-list{
                .am-list-item{
                    &.am-input-disabled{
                        input{
                            -webkit-opacity:1 !important;
                            -webkit-text-fill-color: #FF6E59;

                            color: #FF6E59;
                            background-color:#eafbfd;
                            border:1px solid #FF6E59;
                        }
                    }
                }
            }

            &.step-03{
                .email-area{
                    padding:0 15px;

                    .am-list-item{
                        padding-left:0;
                        .am-list-line{
                            padding-right:0;
                        }
                    }
                }

                .mark{
                    flex: 0 0 20px;
                    text-align:center;
                }

                .select-area{
                    max-width:140px;
                    padding-left:10px;

                    .ant-select{
                        width:100%;
                    }
                }
            }
        }
    }
}

.web-container{
    .join-container{
        .join-wrapper{
            & > .am-flexbox{
                border: 1px solid #e8e8e8;
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
                border-color: rgba(0, 0, 0, 0.09);
                width:100%;
                max-width:520px;
                margin:10% 8px;
                border-radius:7px;
            }
        }
    }
}

.mobile-container{
    .join-container{
        .join-wrapper{
            margin-top:10%;
        }
    }
}
