.web-container{
    .local-navigation-wrap{
        background:#FF6E59;

        .local-navigation{
            width:1000px;
            margin:0 auto;
            max-width:1000px;
            background:transparent;
            line-height:36px;

            &.ant-menu{
                background-color: transparent;
                border-bottom:none;

                .ant-menu-item{
                    color:#fff;
                    top:0;
                    margin-top:0;
                    border-bottom:0;
                    text-align:center;
                }

                .ant-menu-item{
                    &:hover,
                    &-active,
                    &.on{
                        color:#fff;
                        background-color:#EC3F2E;
                    }

                    a{
                        color:inherit;

                        &::before{
                            display:none;
                        }
                    }
                }
            }
        }
    }
}
