.login-container{

    .login-wrapper{

        .logo{
            margin-bottom: .5em;
            font-size:2em;
            color:#FF6E59;

            img{
                width:80px;
            }
        }

        & > .am-flexbox{
            text-align:center;
            max-width:360px;
            margin-top:15%;

            .am-flexbox-item{
                flex-basis:100%;
                margin-left:0;

                .am-button{

                    margin:5px 0;

                    &:hover,
                    &:active{
                        color:#fff;
                    }

                    &.btn-back{
                        &:hover,
                        &:active{
                            color:#333;
                        }
                    }
                }
            }
        }
    }
}
