.sidebar-wrapper{
    .user{
        .am-list-body{
            .am-list-item{
                padding:12px 14px;
                border-bottom:1px solid #ddd;

                .am-list-content{
                    color: #555;
                    font-size: 1.1em;
                }
            }
        }
    }

    .ant-menu{
        padding-top: 8px;

        &.ant-menu-inline{
            .ant-menu-item,
            .ant-menu-submenu-title{
                border-bottom: 1px solid #ddd;
                margin: 1px 0 4px 0;
                font-size: 12px;
                line-height: 33px;
            }
        }

        .am-icon{
            font-size: 1.2em;
            margin-right: 6px;
        }
    }
}
