.web-container{
    .util-navigation{
        display:flex;
        flex-flow:row nowrap;
        justify-content:flex-start;
        align-items:stretch;

        &.ant-menu{
            background-color: transparent;
            border-bottom: none;
        }

        .ant-menu-item{
            color:#FF6E59;
            flex : 1 1 auto;
            border-radius: 28px;
            margin: 0 5px;
            padding: 0 10px;
            text-align: center;
            border-bottom:none;
            top:auto;

            &:not(.btn-search){
                border: 1px solid #FF6E59;
            }


            & > a{
                color:#FF6E59;

                &:hover{
                    color:#FF6E59;
                }
            }

            &.btn-search{
                font-size:2em;
                padding:0;
                max-width:40px;

                &:hover,
                &-active,
                &.on{
                    border-bottom:none;
                }
            }
        }

        .ant-menu-submenu{
            position: relative;
            top:auto;
            border-bottom: none;

            .ant-menu-submenu-title{
                font-size: 3em;
                padding:0 10px;
            }

            &:hover,
            &-active,
            &-open{
                border-bottom:none;
            }
        }
    }
}
