.global-navigation-bar{

    &.ant-menu{
        background-color: transparent;
        border-bottom:1px solid #1FBAD2;
        line-height:56px;

        &.ant-menu-horizontal > .ant-menu-item,
        &.ant-menu-horizontal > .ant-menu-submenu{
            border-bottom:none;
        }

        .ant-menu-item, .ant-menu-submenu-title{
            font-size: 17px;
            color:#fff;
            text-align:center;
        }

        &.ant-menu-horizontal > .ant-menu-item:hover,
        &.ant-menu-horizontal > .ant-menu-submenu:hover,
        &.ant-menu-horizontal > .ant-menu-item-active,
        &.ant-menu-horizontal > .ant-menu-submenu-active,
        &.ant-menu-horizontal > .ant-menu-item-open,
        &.ant-menu-horizontal > .ant-menu-submenu-open{
            border-bottom:none;
            color:#fff;
            background-color:#00a5d5;
        }
    }

}
