.header-container{

    background:#fff;
    padding:0;
    height:auto;

    .header-wrap{
        width:1280px;
        margin:0 auto;
        max-width:1280px;
        height:80px;
    }


    .global-navigation-wrap{
        background-color:#1FBAD2;

        & > .ant-col-12{
            width:1280px;
            margin:0 auto;
        }
    }
}
