.spinning{
    display:none;
    opacity:0;
    width:0;
    height:0;

    &-warp{
        display:flex;
        justify-content: center;
        background:rgba(255,255,255,0.4);
        z-index: 9998;

        .spin{
            align-self:center;
            text-align:center;
            color: red;
            z-index: 9999;
        }

        .spinning-text{
            margin-top:5px;
        }
    }

    &-warp&-full{
        position: fixed;
        top: 0;
        left: 0;
        right:0;
        bottom:0;
        width:100%;
        height:100%;
    }
    &-active{
        display:block;
        opacity:1;
        width:100%;
        height:100%;
    }
}
