.account-wrap{
    .account-list{
        .am-list-body{
            .am-list-item{
                border-bottom:1px solid #ddd;

                &:last-child{
                    border-bottom:none;
                }

                .am-list-line{
                    .am-list-content{
                        .am-flexbox-item{
                            margin-bottom:2px;
                        }
                        
                        .account-number{
                            font-size:1.1em;
                            margin-bottom: 10px;
                            font-weight: bold;
                            color: #555;
                        }
                    }

                    .am-list-extra{
                        flex-basis:20%;

                        .button-wrapper {
                            .am-flexbox-item{
                                text-align:center;

                                .am-whitespace{
                                    display:none;
                                }

                                .am-button{
                                    & > .am-button-icon{
                                        margin-right:0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
