.donation-list{
    .am-list-body{
        .am-list-item{
            border-bottom:1px solid #ddd;

            &:last-child{
                border-bottom:none;
            }

            &.list-none{
                .am-list-content{
                    font-size:1.1em;
                    padding:1.5em 0;
                }
            }

            .am-list-line{
                padding-right:0;

                .am-list-content{
                    padding:0;

                    .donation-item{
                        .am-flexbox-item{
                            width:100%;
                        }
                    }
                }

                .am-list-extra{
                    flex-basis:25%;

                    .am-button{
                        margin-left:auto;
                        margin-right:auto;
                        & > .am-button-icon{
                            margin-right:0;
                        }
                    }
                }
            }

        }
    }
}

.web-donation-wrap{

    .donation-list{

        .am-list-body{
            .am-list-item{
                padding:10px 15px;

                .am-list-thumb{
                    img{
                        width:80px;
                        height: 80px;
                    }
                }

                .am-list-line{
                    .am-list-content{
                        .donation-item{
                            .am-flexbox-item{
                                font-size:1.2em;
                            }
                        }
                    }
                }
            }
        }


    }
}


.mobile-donation-wrap{
    .donation-list{
        max-height:calc(~'100vh' - 64px);
        overflow-y: scroll;
        padding-right:10px;
        -webkit-overflow-scrolling:touch;

        .am-list-body{
            .am-list-item{
                padding:5px 0;

                .am-list-thumb{
                    img{
                        width:40px;
                        height: 40px;
                    }
                }
            }
        }
    }
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx){
    html:not([data-scale]) .web-donation-wrap .am-list-body div:not(:last-child) .am-list-line::after{
        display:none;
    }
}
