.list-item{
    .ant-card{

        &-cover{
            position:relative;
            overflow:hidden;
            border-bottom:1px solid #ddd;

            img{
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%, -50%);
            }
        }

        &-meta{
            text-align:left;

            &-title{
                display:-webkit-box;
                -webkit-line-clamp:2;
                overflow:hidden;
                text-overflow:ellipsis;
                word-break:keep-all;
                word-wrap: break-word;
                line-height: 1.3em;
                white-space: pre-wrap;
                /* autoprefixer: off */
                -webkit-box-orient:vertical;
                /* autoprefixer: on */
            }

            &-description{
                .donations{
                    display:flex;
                    flex-flow:column wrap;
                    justify-content:center;

                    & > div{
                        flex : 1 1 auto;
                        align-self:center;
                        width:100%;
                    }

                    .donation-price{
                        .price-wrapper{
                            display:flex;
                            flex-flow: row nowrap;
                            justify-content:space-between;

                            p{
                                flex:1 1 auto;
                                overflow-x:hidden;
                                margin-bottom:0;

                                &:last-child{
                                    text-align: right;
                                }
                            }
                        }
                    }

                    .ant-progress-status-normal{
                        .ant-progress-bg{
                            background-color:#8b9a9c;
                        }
                    }
                }
            }
        }
    }
}

.web-container{
    .list-item{
        .ant-card{
            &-cover{
                height:200px;
            }
            &-meta{
                &-title{
                    font-size:1.2em;
                    min-height:42px;
                }

                &-description{
                    .donations{
                        min-height:50px;
                    }
                }
            }
        }

        .ant-card-body{
            padding:15px;
        }
    }
}

.mobile-container{
    .list-item{
        .ant-card{
            &-cover{
                height:140px;
            }

            &-body{
                padding:5%;
            }

            &-meta{
                &-title{
                    font-size: 1em;
                    min-height: 35px;
                }

                &-description{
                    .username{
                        font-size: 0.8em;
                        margin-bottom: 0;
                    }

                    .donations{
                        .donation-price{
                            .price-wrapper{
                                p{
                                    font-size:0.8em;
                                    line-height:1.3em;
                                }
                            }
                        }
                    }
                }
            }

        }
    }
}
