.main-container{
    margin-bottom:30px;

    .main-title{
        font-weight:bold;
        color: #333;

        span{
            display:inline-block;
            margin-left:6px;
            font-weight:normal;
            color:#555;
        }
    }

    .main-link{
        display:inline-block;
        padding: 0 5px;
        border-bottom:1px solid #333;
        color: #333;
    }

    .rank-wrapper{
        text-align:center;

        .rank-top{
            &-total{
                display:none;
            }
        }
    }
    .list-wrapper{
        text-align:center;
    }
}

.web-container {
    .main-container{

        .main-title{
            font-size: 1.4em;

            span{
                font-size:0.8em;
            }
        }

        .main-link{
            font-size:1.2em;
        }

        .main-slider-area{
            .common-slider{
                margin:20px 0 30px;
                border:1px solid #ddd;
                height:360px;
                overflow:hidden;

                .main-slider{
                    color : #333;

                    &::after{
                        content:"";
                        clear:both;
                        display:block;
                    }

                    & > div{
                        box-sizing:border-box;
                    }

                    .img-area{
                        float:left;
                        width:64%;
                        border-right:1px solid #ddd;
                        height:360px;
                        overflow:hidden;
                        position:relative;

                        img{
                            width:100%;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                        }
                    }

                    .text-area{
                        float:right;
                        width:36%;
                        padding: 30px 20px 20px;

                        .am-flexbox-item{
                            width:100%;
                            margin-bottom: 14px;
                        }

                        .category{
                            color:#FF6E59;
                        }

                        .title{
                            display:-webkit-box;
                            -webkit-line-clamp:2;
                            font-size:2.2em;
                            overflow:hidden;
                            text-overflow:ellipsis;
                            word-break:keep-all;
                            word-wrap: break-word;
                            margin-bottom:10px;
                            line-height: 1.3em;
                            /* autoprefixer: off */
                            -webkit-box-orient:vertical;
                            /* autoprefixer: on */
                        }

                        .contents{
                            color:#555;
                            display:-webkit-box;
                            -webkit-line-clamp:3;
                            overflow:hidden;
                            text-overflow:ellipsis;
                            word-break:keep-all;
                            word-wrap: break-word;
                            margin-bottom:18px;
                            /* autoprefixer: off */
                            -webkit-box-orient:vertical;
                            /* autoprefixer: on */
                        }

                        .link{
                            color:#666;
                            padding: 8px 18px;
                            border: 1px solid #666;
                            border-radius: 20px;
                            display: inline-block;
                            margin-bottom:0;
                        }

                        .float-wrapper{
                            &::after{
                                content:"";
                                clear:both;
                                display:block;
                            }

                            p{
                                width:50%;
                                overflow:hidden;
                                margin-bottom:0;

                                &:first-child{
                                    float:left;
                                }

                                &:last-child{
                                    float: right;
                                    text-align:right;
                                }
                            }
                        }
                    }
                }
            }

            .slick-dots{
                display: block;
                bottom: 20px;
                left: 64%;
                right: 0;
                width: 36%;

                li{

                    button{
                        background:#ddd;
                    }

                    &.slick-active{
                        button{
                            background:#FF6E59;
                        }
                    }
                }
            }

            .button-wrapper{
                top: auto;
                bottom: 20px;
                left: auto;
                right: 20px;
                width: 78px;
                height: auto;

                & > .am-flexbox-item{
                    .am-whitespace{
                        display:none;
                    }

                    .am-button{
                        color:#ddd;
                        border-width:1px;
                        border-style: solid;
                        border-color: #ddd;
                        transition:all 0.4s;

                        &:hover,
                        &:active,
                        &:focus,
                        &-active{
                            color:#FF6E59;
                            border-color: #FF6E59;
                            transition:all 0.4s;
                        }

                        .am-icon{
                            width:34px;
                            height:34px;
                        }
                    }
                }


            }
        }

        .rank-wrapper{
            width: 1000px;
            max-width:1000px;
            padding:0;
            margin: 0 auto 50px;

            .rank-top{
                margin: 30px auto;
            }

            .rank-total{
                font-size:1.4em;
                margin-top: 50px;

                .price{
                    font-size:1.1em;
                    color:#FF6E59;
                }
            }
        }

        .event-wrapper{
            margin-bottom:50px;
        }

        .list-wrapper{
            margin-bottom:50px;

            .list-container{
                margin-bottom:30px;
            }
        }
    }
}

.mobile-container{
    .main-container{
        .common-slider{
            margin-bottom:20px;
        }

        .main-link{
            font-size:0.9em;
        }

        .rank-wrapper{
            .main-title{
                margin-bottom:10px;
            }

            .rank-total{
                margin:30px 0;
            }
        }

        .list-wrapper{
            padding:0 10px;
        }
    }
}
