.web-container{
    .mypage-container{

        &-top{
            .top-wrap{
                max-width: 980px;
                margin: 0 auto;
                height:240px;

                .profile-url{
                    max-width:120px;
                }

                .text-area{
                    div{
                        padding:0 30px;

                        p{
                            font-size:1.3em;

                            &:last-child{
                                margin-bottom:0;
                            }
                        }

                    }
                }

                .btn-area{
                    max-width:220px;
                }
            }

            .am-tabs{

                .am-tabs-tab-bar-wrap{
                    background-color:#FF6E59;

                    .am-tabs-default-bar{
                        width:1040px;
                        margin:0 auto;

                        .am-tabs-default-bar-tab{
                            font-size:1.2em;
                            cursor:pointer;
                            color:#fff;
                            background-color:#FF6E59;
                            border-bottom:none;

                            &-active{
                                color:#fff;
                                background-color: #EC3F2E;
                            }
                        }
                    }

                }
                .am-tabs-content-wrap{
                    max-width: 1040px;
                    margin: 0 auto;
                }
            }
        }
    }
}

.service-wrapper-top{
    .am-tabs{
        .am-tabs-content-wrap{
            padding:20px 0;
        }
    }
}



.cs-list-wrapper{

    .am-list-header{
        margin-bottom: 20px;
        span{
            font-size:1.2em;
        }
    }

    .am-list-body{
        border:none;

        .list-view-section-body{
            border-top:1PX solid #ddd;

            .am-accordion{
                border-top:none;

                .am-accordion-content-box{
                    padding:20px;
                }
            }
        }
    }
}
