.web-container{
    .withdrawal-container{

        &.setting-container{

            .setting-wrap-top{
                .title{
                    max-width:100%;
                    line-height:240px;
                }
            }

            .withdrawal-wrapper{
                border-top: 43.5px solid #FF6E59;

                .withdrawal-contents{
                    width:980px;
                    margin:0 auto;
                    padding:20px 0;
                }
            }
        }
    }
}

.mobile-container{
    .withdrawal-container{
        &.setting-container{

            .setting-wrap-top{
                border-bottom:1px solid #f1f1f1;
            }

            .withdrawal-wrapper{
                border-top: 43.5px solid rgb(247, 248, 249);

                .withdrawal-contents{
                    border-top:1px solid #f1f1f1;
                    box-sizing:border-box;
                    padding:20px 15px;
                }
            }
        }
    }
}
