.web-container{
    .service-wrapper{

        &-top{
            .title{
                max-width: 1040px;
                margin: 0 auto;
                height:180px;
                font-size:28px;
                line-height:180px;
                text-indent:20px;
            }

            .am-tabs{

                .am-tabs-tab-bar-wrap{
                    background-color:#FF6E59;

                    .am-tabs-default-bar{
                        width:1040px;
                        margin:0 auto;

                        .am-tabs-default-bar-tab{
                            font-size:1.2em;
                            color:#fff;
                            background-color:#FF6E59;
                            border-bottom:none;

                            &-active{
                                color:#fff;
                                background-color: #EC3F2E;
                            }
                        }
                    }

                }
                .am-tabs-content-wrap{
                    max-width: 1040px;
                    margin: 0 auto;

                    .cs-list-wrapper{
                        .cs-list-navigation{
                            flex-basis:25%;

                            .ant-menu-vertical{
                                border-right:none;
                            }
                        }
                        .cs-list{
                            flex-basis:75%;
                            margin-left:20px;

                            .ant-table{
                                .ant-table-body{
                                    .ant-table-row{
                                        cursor:pointer;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.service-wrapper-top{
    .am-tabs{
        .am-tabs-content-wrap{
            padding:20px 0;
        }
    }
}



.cs-list-wrapper{

    .am-list-header{
        margin-bottom: 20px;
        span{
            font-size:1.2em;
        }
    }

    .am-list-body{
        border:none;

        .list-view-section-body{
            border-top:1PX solid #ddd;

            .am-accordion{
                border-top:none;

                .am-accordion-content-box{
                    padding:20px;
                }
            }
        }
    }
}
