.category-wrapper{
    display:flex;
    flex-flow: row nowrap;
    background-color:#E2F2F4;
    justify-content:center;
    border: 2px solid #c1e7e6;
    border-radius: 6px;
    margin-bottom:18px;

    .category-inner{
        h2{
            margin-bottom:2em;
            text-align:center;
            color:#1B6F7B;
        }
        p{
            text-align:right;


            .am-icon{
                font-size:1.5em;
                margin-right:8px;
                color:#2290A2;
            }

        }
    }
}
