.comment{

    .common-editor{
        .spoons-editor-wrapper{
            border: 1px solid #ddd;
            padding:10px;
            background-color:#fefefe;
        }

        &-read{
            .spoons-editor-wrapper{
                margin:0.5em 0;
                background-color:#e5e5e5;
            }
        }
    }



}



.comments-wrapper{
    padding:20px 30px;


    .comment-list{
        .comment{
            margin:20px 0;

            .util-area{
                max-width:130px;

                .am-flexbox-item{
                    cursor:pointer;

                    &.report{
                        text-align:center;
                    }
                }
            }

            .writer{
                margin-bottom:0.5em;
            }
        }
    }
}

.comment-write{
    padding: 20px 30px 10px 0;
    .button-wrapper{
        &.am-flexbox{
            text-align:right;
        }
    }

    .spoons-editor-main{
        min-height:100px;
    }
    .ant-avatar-lg{
        width: 80px;
        height: 80px;
        border-radius: 40px;
        line-height: 80px;
        margin-top:14px;

        &.ant-avatar-icon{
            font-size: 44px;
        }
    }
}
