.story-info-wrapper{
    padding: 20px 30px;
    background-color: rgba(212, 242, 247, 0.2);

    .story-info{
        h2{
            text-align:center;
        }

        .hash-area{
            text-align:center;
            margin-bottom:2em;
        }

        .total-price{
            display:flex;
            flex-flow:row nowrap;
            justify-content:space-between;

            h3{
                font-weight:bold;
            }
            
            .price{
                color:#EE3F77
            }
        }
    }
}
