.story-list-wrapper{
    .story-list-bottom{
        text-align:center;

        p:not(.btn-more){
            color: #aaa;
            font-size: 0.9em;
            margin-bottom:0;
        }
    }

    .list-container{
        margin-bottom:20px;
    }
}

.web-container{
    .story-list-wrapper{
        padding:30px 0;

        .list-top-wrapper{
            margin-bottom:10px;
        }
    }
}

.mobile-container{
    .story-list-wrapper{
        padding:10px;
    }
}
