.propose-container{
    .propose-wrapper{
        margin-top:10%;
        flex-basis:580px;

        .am-steps{
            margin: 0 10%;
            width: calc(100% - 20%);

            // &-item{
            //
            //     &-tail{
            //         display:block !important;
            //         width: 100%;
            //         top: 2px;
            //         margin: 0 0 0 70px;
            //         padding: 0;
            //     }
            //
            //     &-content{
            //         display:block;
            //         text-align:center;
            //     }
            // }
        }

        .ant-tabs{
            margin-top: 50px;
        }
    }
}
