.story-detail{
    .story-top{
        position:relative;
        display:flex;
        flex-flow:row nowrap;
        height:380px;
        background-position:center 0;
        background-size:contain;
        justify-content:center;


        .top-contents{
            flex: 0 0 40%;
            align-self: center;
            text-align:center;
            z-index:3;
            padding:50px 0 20px;
            background-color:rgba(0,0,0,0.45);
            border-radius:30px;
            border:2px solid #777;
            color:#fff;
            box-shadow: 5px 3px 3px rgba(0, 0, 0, 0.18);

            h2{
                margin-bottom:1em;
                text-align:center;
                color:#fff;
            }
            p{
                .am-icon{
                    font-size:1.8em;
                    margin-right:5px;
                    color:#fff;
                }
            }
        }

        .overlay{
            position:absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            width:100%;
            height:100%;
            z-index:1;
            background-color:rgba(255, 255, 255, 0.4);
        }
    }

    .am-tabs{
        width:980px;
        margin:0 auto;

        .am-tabs-default-bar-tab{
            cursor:pointer;
        }
    }

    .detail-wrppper{
        .contents-area{
            padding:30px 20px;
            background-color:rgba(212, 242, 247, 0.2);

            & > div{
                margin-bottom:30px;

                &:last-child{
                    margin-bottom:0;
                }
            }

            .img-area{

                & > img{
                    display:block;
                    margin:0 auto 20px;
                    text-align:center;

                    &:last-child{
                        margin:0 auto;
                    }
                }
            }

            .video-area{
                & > div{
                    display:block;
                    margin : 0 auto 20px;
                    text-align:center;

                    &:last-child{
                        margin:0 auto;
                    }
                }
            }
        }
    }
}

.mobile-container{
    .story-detail{
        .story-top{
            .top-contents{
                h2{
                    margin-bottom:1em;
                }
                p{
                    margin-bottom:.5em;
                    .am-icon{
                        font-size:1.2em;
                    }
                }
            }
        }

        .am-tabs{
            width:100%;
        }

        .detail-wrppper{
            .contents-area{
                padding:16px 10px;

                & > div{
                    margin-bottom:20px;

                    &:last-child{
                        margin-bottom:0;
                    }
                }

                .img-area{
                    & > img{
                        margin:0 auto 10px;

                        &:last-child{
                            margin:0 auto;
                        }
                    }
                }

                .video-area{
                    & > div{
                        margin : 0 auto 10px;

                        &:last-child{
                            margin:0 auto;
                        }
                    }
                }
            }
        }
    }
}
